<div>
    <div style="position: absolute; inset: 0px; overflow: hidden; background-color: rgb(255, 255, 255);">
        <div style="position: absolute; inset: 0px; visibility: hidden;"></div>
        <div class="canvas-scene">
            <svg class="canvas-lines" style="width: 1e+06px; height: 1e+06px; transform: translate(-500000px, -500000px); position: absolute; top: 0px; left: 0px; pointer-events: none;">
                <path d="M -99 39 L -99 270 M -99 270 Q -99 280 -89 280 M -89 280 L -77 280"
                    style="fill: transparent; opacity: 1; stroke-width: 4; stroke: rgb(247, 87, 140); stroke-linecap: round; transform: translate(500000px, 500000px);">
                </path>
                <path d="M -61 305 L -61 321"
                    style="fill: transparent; opacity: 1; stroke-width: 4; stroke: rgb(247, 87, 140); stroke-linecap: round; transform: translate(500000px, 500000px);">
                </path>
                <path d="M -99 39 L -99 172 M -99 172 Q -99 182 -89 182 M -89 182 L -77 182"
                    style="fill: transparent; opacity: 1; stroke-width: 4; stroke: rgb(161, 121, 242); stroke-linecap: round; transform: translate(500000px, 500000px);">
                </path>
                <path d="M -61 207 L -61 223"
                    style="fill: transparent; opacity: 1; stroke-width: 4; stroke: rgb(161, 121, 242); stroke-linecap: round; transform: translate(500000px, 500000px);">
                </path>
                <path d="M -99 39 L -99 74 M -99 74 Q -99 84 -89 84 M -89 84 L -77 84"
                    style="fill: transparent; opacity: 1; stroke-width: 4; stroke: rgb(64, 112, 255); stroke-linecap: round; transform: translate(500000px, 500000px);">
                </path>
                <path d="M -61 109 L -61 125"
                    style="fill: transparent; opacity: 1; stroke-width: 4; stroke: rgb(64, 112, 255); stroke-linecap: round; transform: translate(500000px, 500000px);">
                </path>
            </svg>
            <div style="top: 0px; left: 0px; cursor: pointer; width: 20px; height: 20px; position: absolute; border-radius: 100%; background-color: rgb(255, 255, 255); transform: translateX(-71px) translateY(311px); border: 4px solid rgb(247, 87, 140);">
                <div class="kr-view" style="display: inline-flex; max-width: 100%; position: absolute; inset: 0px;">
                    <div
                        style="width: 5px; height: 5px; background-color: rgb(247, 87, 140); border-radius: 100%; transform: translateX(-50%) translateY(-50%); position: absolute; top: 50%; left: 50%;">
                    </div>
                </div>
            </div>
            <div style="top: 0px; left: 0px; cursor: pointer; width: 20px; height: 20px; position: absolute; border-radius: 100%; background-color: rgb(255, 255, 255); transform: translateX(-71px) translateY(213px); border: 4px solid rgb(161, 121, 242);">
                <div class="kr-view" style="display: inline-flex; max-width: 100%; position: absolute; inset: 0px;">
                    <div
                        style="width: 5px; height: 5px; background-color: rgb(161, 121, 242); border-radius: 100%; transform: translateX(-50%) translateY(-50%); position: absolute; top: 50%; left: 50%;">
                    </div>
                </div>
            </div>
            <div style="top: 0px; left: 0px; cursor: pointer; width: 20px; height: 20px; position: absolute; border-radius: 100%; background-color: rgb(255, 255, 255); transform: translateX(-71px) translateY(115px); border: 4px solid rgb(64, 112, 255);">
                <div class="kr-view" style="display: inline-flex; max-width: 100%; position: absolute; inset: 0px;">
                    <div
                        style="width: 5px; height: 5px; background-color: rgb(64, 112, 255); border-radius: 100%; transform: translateX(-50%) translateY(-50%); position: absolute; top: 50%; left: 50%;">
                    </div>
                </div>
            </div>
            <div data-id="3998109415"
                style="border-color: rgb(0, 170, 255); border-width: 4px; border-style: solid; align-items: center; border-radius: 18.2px; display: flex; flex-direction: column; min-height: 32.5px; left: 0px; position: absolute; top: 0px; transform: translateX(-115px) translateY(-38px); opacity: 1;">
                <div>
                    <div style="display: flex; flex-grow: 1; flex-shrink: 1;">
                        <div
                            style="position: relative; padding: 18.2px; display: flex; flex-direction: column; align-items: center; flex-grow: 1;">
                            <div style="display: flex; align-items: center; flex-shrink: 0;">
                                <div class="node-title" dir="auto"
                                    style="color: rgb(61, 71, 77); font-size: 26px; font-style: normal; font-weight: bold; font-family: Figtree, &quot;Noto Sans JP&quot;, Helvetica, &quot;system-ui&quot;, Arial, &quot;sans-serif&quot;; line-height: 1.25; box-sizing: content-box; white-space: pre-wrap; min-width: 1px; user-select: none; text-align: center;">
                                    <div class="ml-react-markdown" style="width: 100%;">
                                        <div class="ml-react-markdown-block-token ml-react-markdown-token-text"
                                            data-ml-markdown-id="0-0"><span
                                                class="ml-react-markdown-inline-token ml-react-markdown-token-raw"
                                                data-ml-markdown-id="0-0-0">AZURE AZ-900</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-id="3998110120"
                style="align-items: center; background-color: rgb(64, 112, 255); border-radius: 13.3px; display: flex; flex-direction: column; min-height: 23.75px; left: 0px; position: absolute; top: 0px; transform: translateX(-77px) translateY(59px); opacity: 1;">
                <div>
                    <div style="display: flex; flex-grow: 1; flex-shrink: 1;">
                        <div
                            style="position: relative; padding: 13.3px; display: flex; flex-direction: column; align-items: center; flex-grow: 1;">
                            <div style="display: flex; align-items: center; flex-shrink: 0;">
                                <div class="node-title" dir="auto"
                                    style="color: rgb(255, 255, 255); font-size: 19px; font-style: normal; font-weight: normal; font-family: Figtree, &quot;Noto Sans JP&quot;, Helvetica, &quot;system-ui&quot;, Arial, &quot;sans-serif&quot;; line-height: 1.25; box-sizing: content-box; white-space: pre-wrap; min-width: 1px; user-select: none;">
                                    <div class="ml-react-markdown" style="width: 100%;">
                                        <div class="ml-react-markdown-block-token ml-react-markdown-token-text"
                                            data-ml-markdown-id="0-0"><span
                                                class="ml-react-markdown-inline-token ml-react-markdown-token-raw"
                                                data-ml-markdown-id="0-0-0">Conceptos de Nube</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-id="3998110553"
                style="align-items: center; background-color: rgb(161, 121, 242); border-radius: 13.3px; display: flex; flex-direction: column; min-height: 23.75px; left: 0px; position: absolute; top: 0px; transform: translateX(-77px) translateY(157px); opacity: 1;">
                <div>
                    <div style="display: flex; flex-grow: 1; flex-shrink: 1;">
                        <div
                            style="position: relative; padding: 13.3px; display: flex; flex-direction: column; align-items: center; flex-grow: 1;">
                            <div style="display: flex; align-items: center; flex-shrink: 0;">
                                <div class="node-title" dir="auto"
                                    style="color: rgb(255, 255, 255); font-size: 19px; font-style: normal; font-weight: normal; font-family: Figtree, &quot;Noto Sans JP&quot;, Helvetica, &quot;system-ui&quot;, Arial, &quot;sans-serif&quot;; line-height: 1.25; box-sizing: content-box; white-space: pre-wrap; min-width: 1px; user-select: none;">
                                    <div class="ml-react-markdown" style="width: 100%;">
                                        <div class="ml-react-markdown-block-token ml-react-markdown-token-text"
                                            data-ml-markdown-id="0-0"><span
                                                class="ml-react-markdown-inline-token ml-react-markdown-token-raw"
                                                data-ml-markdown-id="0-0-0">Arquitectura y servicios</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-id="3998110167"
                style="align-items: center; background-color: rgb(247, 87, 140); border-radius: 13.3px; display: flex; flex-direction: column; min-height: 23.75px; left: 0px; position: absolute; top: 0px; transform: translateX(-77px) translateY(255px); opacity: 1;">
                <div>
                    <div style="display: flex; flex-grow: 1; flex-shrink: 1;">
                        <div
                            style="position: relative; padding: 13.3px; display: flex; flex-direction: column; align-items: center; flex-grow: 1;">
                            <div style="display: flex; align-items: center; flex-shrink: 0;">
                                <div class="node-title" dir="auto"
                                    style="color: rgb(255, 255, 255); font-size: 19px; font-style: normal; font-weight: normal; font-family: Figtree, &quot;Noto Sans JP&quot;, Helvetica, &quot;system-ui&quot;, Arial, &quot;sans-serif&quot;; line-height: 1.25; box-sizing: content-box; white-space: pre-wrap; min-width: 1px; user-select: none;">
                                    <div class="ml-react-markdown" style="width: 100%;">
                                        <div class="ml-react-markdown-block-token ml-react-markdown-token-text"
                                            data-ml-markdown-id="0-0"><span
                                                class="ml-react-markdown-inline-token ml-react-markdown-token-raw"
                                                data-ml-markdown-id="0-0-0">Adminsitracion y Gobernanza</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="canvas-overlay"></div><svg
        style="top: 0px; left: 0px; position: absolute; width: 100%; height: 100%; pointer-events: none;"></svg>
</div>